* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	color: white;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	background: url('/assets/space.png');
}

#menu {
	width: 100vw;
	height: 100vh;
	position: absolute;
	display: flex;
	z-index: 999;
	background: rgba(15, 15, 15, 50%);
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#menu .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	min-width: 259px;
	height: 100%;
	width: 100%;
}

#menu .container .title {
	text-align: center;
	font-weight: 800;
}

#menu .container button {
	background: #f9fafb;
	width: 100%;
	height: 40px;
	border: none;
	border-radius: 0.25rem;
	color: #1f2937;
	margin: 5px 0;
	font-weight: 500;
	font-size: 15px;
}

#menu_shop {
	width: calc(100vw - 20px);
	height: calc(100vh - 20px);
	padding: 10px;
}

#menu_shop * {
	margin: 5px 0;
}

#upgrades {
	display: -webkit-inline-box;
	width: 100%;
	height: 100%;
	background: rgba(15, 15, 15, 70%);
	overflow-x: auto;
	border-radius: 0.25rem;
	padding: 10px;
}

#upgrades * {
	margin: 0 10px;
}

.ship {
	border: 1px solid grey;
	border-radius: 0.25rem;
	width: 360px;
	height: calc(100% - 20px);
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr;
	grid-template-rows: 1.1fr 1.4fr 0.5fr;
	gap: 10px 10px;
	grid-template-areas:
		'img'
		'description'
		'buttons';
}

.img {
	padding: 10px 0;
	grid-area: img;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid grey;
}

.img img {
	width: 80%;
}

.description {
	padding: 10px 0;
	grid-area: description;
	border-bottom: 1px solid grey;
}

.buttons {
	padding: 10px 0;
	grid-area: buttons;
}

.selected {
	background: rgba(255, 255, 255, 70%);
}
